Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        7727128
   > block timestamp:     1608082801
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.704853795
   > gas used:            153502 (0x2579e)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000307004 ETH

   -------------------------------------
   > Total cost:         0.000307004 ETH


2_deploy_contracts.js
=====================
*
Deploying Eland on rinkeby-fork network with construct arguments : {
  NAME: 'Etherland',
  SYMBOL: 'ELAND',
  DECIMALS: 18,
  OWNER: '0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1',
  RESERVE_WALLET: '0x754e249F3dD9523cFc68183c47DBcd990C5a2AFe',
  TEAM_WALLET: '0x73777f8c3225173fcbc747435343c0A724B73fbC'
} 
*


   Replacing 'Etherland'
   ---------------------
   > block number:        7727130
   > block timestamp:     1608082810
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.701634587
   > gas used:            1582325 (0x1824f5)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00316465 ETH


   Replacing 'Proxy'
   -----------------
   > block number:        7727131
   > block timestamp:     1608082860
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.701252699
   > gas used:            190944 (0x2e9e0)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000381888 ETH

   -------------------------------------
   > Total cost:         0.003546538 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.003853542 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x92230c56e54a4d698fb152428bfd66a9632c0e8284c57036e31839e13abbfad6
   > Blocks: 1            Seconds: 16
   > contract address:    0x11bEF6934f23AB73e90ff510a0b124C3fD76ED46
   > block number:        7727133
   > block timestamp:     1608082892
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.701790759
   > gas used:            168502 (0x29236)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00337004 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00337004 ETH


2_deploy_contracts.js
=====================
*
Deploying Eland on rinkeby network with construct arguments : {
  NAME: 'Etherland',
  SYMBOL: 'ELAND',
  DECIMALS: 18,
  OWNER: '0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1',
  RESERVE_WALLET: '0x754e249F3dD9523cFc68183c47DBcd990C5a2AFe',
  TEAM_WALLET: '0x73777f8c3225173fcbc747435343c0A724B73fbC'
} 
*


   Replacing 'Etherland'
   ---------------------
   > transaction hash:    0xe9d9b0ca55de1d0e448edbdd2a82610c0cec50814d848f690d6a8490d259b9b0
   > Blocks: 1            Seconds: 12
   > contract address:    0x1b21998f843942b7a46899d36b021058a0D23D59
   > block number:        7727135
   > block timestamp:     1608082922
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.668866679
   > gas used:            1603925 (0x187955)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0320785 ETH


   Replacing 'Proxy'
   -----------------
   > transaction hash:    0xda18b1394fd172911ed99c6a34198680038362d041e8aca928756de9f6dfa970
   > Blocks: 1            Seconds: 12
   > contract address:    0xFC16Aa0b6ED422165D80DA95a6876504c10b61b3
   > block number:        7727136
   > block timestamp:     1608082937
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.661447799
   > gas used:            370944 (0x5a900)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00741888 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03949738 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.04286742 ETH