Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        7738353
   > block timestamp:     1608252054
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.583122382
   > gas used:            153502 (0x2579e)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000307004 ETH

   -------------------------------------
   > Total cost:         0.000307004 ETH


2_deploy_contracts.js
=====================
*
Deploying Eland on rinkeby-fork network with construct arguments : {
  NAME: 'Etherland',
  SYMBOL: 'ELAND',
  DECIMALS: 18,
  OWNER: '0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1',
  RESERVE_WALLET: '0x754e249F3dD9523cFc68183c47DBcd990C5a2AFe',
  TEAM_WALLET: '0x73777f8c3225173fcbc747435343c0A724B73fbC'
} 
*


   Replacing 'Etherland'
   ---------------------
   > block number:        7738355
   > block timestamp:     1608252067
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.578361836
   > gas used:            2352994 (0x23e762)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.004705988 ETH


   Replacing 'Proxy'
   -----------------
   > block number:        7738356
   > block timestamp:     1608252125
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.577971446
   > gas used:            195195 (0x2fa7b)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00039039 ETH

   -------------------------------------
   > Total cost:         0.005096378 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.005403382 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000163 (0x989723)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x3af9832730bf42b3d9216addaa49540327cace6e069ea948dc45e5df7dc2e2e6
   > Blocks: 2            Seconds: 16
   > contract address:    0xE2713Fd071f9fe56ED2Ec45d688b34cc5CD7c431
   > block number:        7738359
   > block timestamp:     1608252158
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.580059346
   > gas used:            168502 (0x29236)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00337004 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00337004 ETH


2_deploy_contracts.js
=====================
*
Deploying Eland on rinkeby network with construct arguments : {
  NAME: 'Etherland',
  SYMBOL: 'ELAND',
  DECIMALS: 18,
  OWNER: '0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1',
  RESERVE_WALLET: '0x754e249F3dD9523cFc68183c47DBcd990C5a2AFe',
  TEAM_WALLET: '0x73777f8c3225173fcbc747435343c0A724B73fbC'
} 
*


   Replacing 'Etherland'
   ---------------------
   > transaction hash:    0x6ce9c3e5d07e43526951c3336fdbd24c070a30316d0901369573c87cf16cd0ee
   > Blocks: 0            Seconds: 12
   > contract address:    0xFE52ddd51f7Db45330852231A67c57b8cE95FBdC
   > block number:        7738361
   > block timestamp:     1608252188
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.531289886
   > gas used:            2396194 (0x249022)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04792388 ETH


   Replacing 'Proxy'
   -----------------
   > transaction hash:    0x9d12f75f01f84cf867180dfc71dab45e20cfd65c1d4703639fb1a2080dca02b2
   > Blocks: 0            Seconds: 12
   > contract address:    0x511f8fa4E7373408A37a1afE91393dbBc252362f
   > block number:        7738362
   > block timestamp:     1608252203
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.523485986
   > gas used:            390195 (0x5f433)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0078039 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05572778 ETH


Summary
=======
> Total deployments:   3
> Total Gas :          5656582 gwei
> Final cost:          0.05909782 ETH
