> Compiled successfully using:
   - solc: 0.7.5+commit.eb77ed08.Emscripten.clang



Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x35e08eb3ff1bcba5962cf26cc26f69299d391546d1e41b53a4db525897dce7e0
   > Blocks: 0            Seconds: 4
   > contract address:    0x7bc0eE45d3f4Ead719298BBdC7A3bc1561d14aA6
   > block number:        7755006
   > block timestamp:     1608503010
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.380826436
   > gas used:            168502 (0x29236)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00337004 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00337004 ETH


2_deploy_contracts.js
=====================

   Deploying 'Etherland'
   ---------------------
   > transaction hash:    0x65460161c229c5dcadab91ac80c614adcfac731fc0c615aaabed983357c7b0a5
   > Blocks: 0            Seconds: 12
   > contract address:    0xD935Ad40576E7d897dC40852f90B76cb4A0Caa41
   > block number:        7755008
   > block timestamp:     1608503040
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.326540116
   > gas used:            2672037 (0x28c5a5)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05344074 ETH


   Deploying 'Proxy'
   -----------------
   > transaction hash:    0x043e8edc4433731bc694cab3a6c16f699b883e36fe42f92f36364114ea2f25e7
   > Blocks: 0            Seconds: 8
   > contract address:    0x2E7785Da4cE473E418a4D7b69175971680aA7c1C
   > block number:        7755009
   > block timestamp:     1608503055
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.319016416
   > gas used:            376185 (0x5bd79)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0075237 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.06096444 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.06433448 ETH