Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        7728055
   > block timestamp:     1608096720
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.658762499
   > gas used:            153502 (0x2579e)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000307004 ETH

   -------------------------------------
   > Total cost:         0.000307004 ETH


2_deploy_contracts.js
=====================
*
Deploying Eland on rinkeby-fork network with construct arguments : {
  NAME: 'Etherland',
  SYMBOL: 'ELAND',
  DECIMALS: 18,
  OWNER: '0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1',
  RESERVE_WALLET: '0x754e249F3dD9523cFc68183c47DBcd990C5a2AFe',
  TEAM_WALLET: '0x73777f8c3225173fcbc747435343c0A724B73fbC'
} 
*


   Replacing 'Etherland'
   ---------------------
   > block number:        7728057
   > block timestamp:     1608096737
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.654228631
   > gas used:            2239655 (0x222ca7)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00447931 ETH


   Replacing 'Proxy'
   -----------------
   > block number:        7728058
   > block timestamp:     1608096800
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.653838285
   > gas used:            195173 (0x2fa65)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000390346 ETH

   -------------------------------------
   > Total cost:         0.004869656 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.00517666 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x21913b5975cea136227d9a463a595f802c6d2dcf0248ae7e56dab03cea772ddb
   > Blocks: 1            Seconds: 8
   > contract address:    0xb9709a6e56E0E42041628E32A676384641fcE4A3
   > block number:        7728061
   > block timestamp:     1608096822
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.655699463
   > gas used:            168502 (0x29236)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00337004 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00337004 ETH


2_deploy_contracts.js
=====================
*
Deploying Eland on rinkeby network with construct arguments : {
  NAME: 'Etherland',
  SYMBOL: 'ELAND',
  DECIMALS: 18,
  OWNER: '0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1',
  RESERVE_WALLET: '0x754e249F3dD9523cFc68183c47DBcd990C5a2AFe',
  TEAM_WALLET: '0x73777f8c3225173fcbc747435343c0A724B73fbC'
} 
*


   Replacing 'Etherland'
   ---------------------
   > transaction hash:    0x981f8fbcc6efeaf9ea81460a135ddd1508fb7b6c8609e65e5b8068e7726a8c5e
   > Blocks: 1            Seconds: 12
   > contract address:    0xcafe968A9D66339807DebcAe46af18e55d1bFCd2
   > block number:        7728063
   > block timestamp:     1608096852
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.609112783
   > gas used:            2287055 (0x22e5cf)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0457411 ETH


   Replacing 'Proxy'
   -----------------
   > transaction hash:    0x8d421a31305706d6df221ce0f2fc6f4f21a8cf11f319caaf9bf89f64f3f84fb5
   > Blocks: 1            Seconds: 12
   > contract address:    0x404abA690D3F9fFcCB1c020a59c4508d38C0515C
   > block number:        7728064
   > block timestamp:     1608096867
   > account:             0x21fAC178E0b0df2Db51A06d52B32DE4479a8b3F1
   > balance:             2.601309323
   > gas used:            390173 (0x5f41d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00780346 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05354456 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.0569146 ETH